<html id="root" dir="ltr" lang="en-US" force="10">
    <head>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
        <link rel="stylesheet" href="./_assets/styles.css"></link>
        <title>Konektivitas Internet dan Enkripsi pada Jaringan</title>
        <script src="./_assets/script.js" defer async></script>
        <style>
        	button {
                background-color: #e0e0e0;
                border: 0px solid;
                transition-duration: 0.25s;
            }
            button.little {
                font-size: 7pt;
                text-transform: uppercase;
            	height: 16px !important;
                padding: 1px !important;
            }
            button:hover {
            	background-color: #f0f0f0
            }
            button:active {
            	background-color: #c0c0c0
            }
            .toolbar {
        	    display: flex;
                height: 40px;
                width: 100vw;
                max-width: 100vw;
                max-height: 100vh;
                position: fixed;
                left: 0px;
                background-color: white;
                background-color: rgba(255, 255, 255, 0.75);
                border-radius: 0px;
                transition-duration: 0.5s;
                z-index: 999;
                overflow: hidden;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            }
            .toolbar:hover {
                background-color: rgba(255, 255, 255, 0.875);
                backdrop-filter: blur(4px);
            }
            .toolbar.top {
            	top: 0px;
            }
            .toolbar.top.hidden {
                transform: translateY(100%)
            }
            .toolbar.below {
            	bottom: 0px;
            }
            .toolbar.bottom.hidden {
                transform: translateY(-100%)
            }
            .toolbar.collapse {
            	max-width: 40px;
                max-height: 40px;
                border-radius: 20px;
                opacity: 0.5;
            }
            .toolbar.top.collapse {
            	top: 8px;
                left: 8px;
            }
            .toolbar.top.hidden {
            	top: -100%;
            }
            .toolbar.below.collapse {
                bottom: 8px;
                left: 8px;
            }
            .toolbar.below.hidden {
            	bottom: -100%;
            }
            .toolbar button {
            	flex-shrink: 0;
            	width: 40px;
                height: 100%;
                background-color: #e0e0e0;
                border: 0px solid;
                transition-duration: 0.25s;
            }
            .toolbar button + button {
            	border-left: 1px solid #c0c0c0;
            }
            .toolbar button:hover {
            	background-color: #f0f0f0
            }
            .toolbar button:active {
            	background-color: #c0c0c0
            }
            .toolbar > .toolbox {
            	display: flex;
            	width: 100%;
                flex-shrink: 1;
                overflow: hidden;
                transition-duration: 0.5s;
            }
            .toolbar .name {
            	display: flex;
                align-items: center;
            	position: relative;
            	padding: 8px;
                flex-shrink: 2;
                flex-grow: 0;
                width: 100%;
                max-width: 75%,;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .toolbar .chevron {
            	font-size: 32px;
                transition-duration: 0.5s;
                height: 50%;
                transform: rotateY(-180deg)
            }
            .toolbar.collapse .chevron {
            	transform: rotateY(0deg)
            }
            .toolbar.collapse .toolbox {
            	opacity: 0;
            }
            .toolbar .toggle {
            	transition-duration: 0.5s;
            }
            .toolbar.collapse .toggle {
            	border-radius: 20px;
            }
            .scrollers {
                display: flex;
                flex-direction: row;
                gap: 4px
            }
            .scrollers input[type=range] {
                flex: 1 1;
            }
            #name {
                font-size: 12pt;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            #ispring {
            	border: 0px solid;
            }
            #x-scroller {
            	accent-color: gray;
                width: 100%;
            }
        </style>
    </head>
    <body>
    	<div class="toolbar top" id="scroll">
    	    <button class="toggle" onclick="document.getElementById('scroll').classList.toggle('collapse')">
    	        <img src="data/chevron.png" class="chevron">
            </button>
            <div class="toolbox">
            	<div class="name">
            		<div id="name"></div>
            	</div>
                <button id="scaling" onclick="toggleScalingMode()">
                	SCL<br/>MOD
                </button>
                <button id="close" onclick="window.close()">
                	QUIT
                </button>
            </div>
    	</div>
        <div class="main" id="mainframe">
            <iframe id="ispring" src="ispring.htm" width="640" height="480"></iframe>
        </div>
        <div class="toolbar below" id="scroll-toolbar" style="height:54px">
            <div class="toolbox" style="flex-direction:column;align-items:center;padding:8px">
            	<div>
                    <label for="x-scroller" style="display:inline-block;margin:2px">Scroll bar</label>
                    <button class="little" id="reset-scroller" onclick="document.getElementById('x-scroller').value = 0">Reset</button>
                </div>
                <div style="width:100%" class="scrollers">
                    <input type="range" id="x-scroller" min="-60" max="60">
                    <input type="range" id="y-scroller" min="-60" max="60">
                </div>
            </div>
    	</div>
        <script>
        	setInterval(function () {
                document.getElementById("name").innerHTML = document.getElementsByTagName("title")[0].innerHTML;
            }, 50);
        </script>
    </body>
</html>